# app-ms-devsu-test

./: .gitignore  BaseDatos.sql  Microservices API.postman_collection.json  Readme.md  docker-compose.yml  pom.xml
ms-cliente-persona-api/: dockerfile  pom.xml
ms-cliente-persona-api/src/main/java/com/devsu/ms_cliente_persona_api/: MsClientePersonaApiApplication.java
ms-cliente-persona-api/src/main/java/com/devsu/ms_cliente_persona_api/controller/: ClienteController.java
ms-cliente-persona-api/src/main/java/com/devsu/ms_cliente_persona_api/exception/: ResourceNotFoundException.java
ms-cliente-persona-api/src/main/java/com/devsu/ms_cliente_persona_api/mapper/: ClienteMapper.java
ms-cliente-persona-api/src/main/java/com/devsu/ms_cliente_persona_api/model/: Cliente.java  Persona.java
ms-cliente-persona-api/src/main/java/com/devsu/ms_cliente_persona_api/repository/: ClienteRepository.java
ms-cliente-persona-api/src/main/java/com/devsu/ms_cliente_persona_api/service/: ClienteService.java
ms-cliente-persona-api/src/main/resources/: application.properties  banner.txt
ms-cliente-persona-api/src/test/java/com/devsu/ms_cliente_persona_api/: MsClientePersonaApiApplicationTests.java
ms-cuenta-movimientos-api/: dockerfile  pom.xml
ms-cuenta-movimientos-api/src/main/java/com/devsu/ms_cuenta_movimientos_api/: MsCuentaMovimientosApiApplication.java
ms-cuenta-movimientos-api/src/main/resources/: application.properties  banner.txt
ms-cuenta-movimientos-api/src/test/java/com/devsu/ms_cuenta_movimientos_api/: MsCuentaMovimientosApiApplicationTests.java
(+37 files in other folders)
