<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/>
	</parent>

	<packaging>pom</packaging>

	<groupId>com.devsu</groupId>
	<artifactId>ms-devsu</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>ms-devsu</name>
	<description>ms-devsu</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<developers>
		<developer>
			<id>rgaguedo</id>
			<name>Raulitho Aguedo</name>
			<email>rgaguedo@gmail.com</email>
			<url>https://www.linkedin.com/in/rgaguedo</url>
			<organization>rgaguedo</organization>
			<organizationUrl>https://www.linkedin.com/in/rgaguedo/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>ms-cliente-persona-api</module>
		<module>ms-cuenta-movimientos-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
