spring.application.name=ms-cliente-persona-api
server.port=8080

# Config to H2
spring.datasource.url=jdbc:postgresql://localhost:5432/devTest
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false